{

"coc.preferences.formatOnSaveFiletypes": ["css", "markdown",
	     "javascript",
	         "javascriptreact",
		     "typescript",
		         "typescriptreact"
			   ],
			     "tsserver.formatOnType": true,
			       "coc.preferences.formatOnType": true,
"languageserver": {
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"]
    }
  },
  "clangd.path": "/Users/gane_dev/.config/coc/extensions/coc-clangd-data/install/10.0.0/clangd_10.0.0/bin/clangd"

}

